# Vector9

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/postgres/init/: 01_create_extensions.sql  02_create_roles.sql
docs/: OPERATIONS.md
scripts/: db-logs.ps1  db-psql.ps1  db-reset.ps1  db-start.ps1  db-stop.ps1
src/main/java/md/hashcode/vector9/: Vector9Application.java
src/main/java/md/hashcode/vector9/client/: AdSubcategoryUrlRequest.java  AdViewsRequest.java  GraphqlAdMapper.java  GraphqlClient.java  GraphqlClientException.java  GraphqlProperties.java  GraphqlQueries.java  GraphqlRequest.java  SearchAdsRequest.java
src/main/java/md/hashcode/vector9/config/: DatabaseHealthIndicator.java  HealthConfig.java  JacksonConfig.java  JobFreshnessHealthIndicator.java  ObservabilityConfig.java  OkHttpConfig.java
src/main/java/md/hashcode/vector9/crawler/: CrawlBatchResult.java  CrawlerProperties.java  IncrementalCrawler.java  InitialDiscoveryCrawler.java  SearchAdsRequestFactory.java  SubcategoryCrawlResult.java
src/main/java/md/hashcode/vector9/enrichment/: AdDetailExtractor.java  DetailPageFetcher.java  EnrichmentException.java  EnrichmentProperties.java  ExtractedAdDetails.java  ExtractedAttribute.java  ExtractedAttributeGroup.java  PageFetchResult.java  PlaywrightDetailFetcher.java
src/main/java/md/hashcode/vector9/model/: AdImageInput.java  AdUpsertCommand.java  CheckpointUpdateCommand.java  OwnerUpsertCommand.java  ProcessedAdCommand.java  ProcessedAdResult.java
src/main/java/md/hashcode/vector9/notification/: DownstreamDeliveryStatus.java  DownstreamEvent.java  DownstreamEventRepository.java  DownstreamEventSelector.java  DownstreamEventType.java  DownstreamProperties.java  MonitoredJobCatalog.java  MonitoredJobDefinition.java  NotificationChannel.java  NotificationDispatchResult.java  NotificationDispatchService.java  NotificationFormatter.java  NotificationMessage.java  ReportGenerationService.java  TelegramNotificationChannel.java
src/main/java/md/hashcode/vector9/repository/: AdAttributesRepository.java  AdImageRepository.java  AdRepository.java  CrawlCheckpointRepository.java  JobExecutionStateRepository.java  OwnerRepository.java  PriceHistoryRepository.java  SubcategoryRepository.java  ViewHistoryRepository.java
src/main/java/md/hashcode/vector9/service/: AdPersistenceService.java  CrawlOrchestrator.java  DeletionDetectionService.java  DeletionJobResult.java  DetailEnrichmentService.java  EnrichmentJobResult.java  JobExecutionSnapshot.java  JobExecutionTracker.java  ObservabilityProperties.java  OperationalMetricsRecorder.java  TrackingProperties.java  ViewTrackingJobResult.java  ViewTrackingService.java
src/main/java/md/hashcode/vector9/util/: CollectionUtils.java  DatabaseInfoService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__create_vector9_schema.sql  V2__seed_initial_subcategory.sql  V3__create_job_execution_state.sql  V4__create_downstream_events.sql
src/test/java/md/hashcode/vector9/: Vector9ApplicationTests.java
src/test/java/md/hashcode/vector9/client/: GraphqlAdMapperTest.java  GraphqlClientTest.java  ManualCrawlerMiniPcLiveTest.java  ManualGraphqlMiniPcLiveTest.java  SearchAdsRequestTest.java
src/test/java/md/hashcode/vector9/config/: DatabaseConnectionTest.java  DatabaseHealthIndicatorTest.java  JacksonConfigTest.java  JobFreshnessHealthIndicatorTest.java  OkHttpConfigTest.java
src/test/java/md/hashcode/vector9/crawler/: IncrementalCrawlerTest.java  InitialDiscoveryCrawlerTest.java  SearchAdsRequestFactoryTest.java
src/test/java/md/hashcode/vector9/enrichment/: AdDetailExtractorTest.java  ManualDetailEnrichmentMiniPcLiveTest.java
src/test/java/md/hashcode/vector9/integration/: AdPersistenceServiceIntegrationTest.java  ApplicationIntegrationTest.java  DatabaseIntegrationTest.java  DeletionDetectionServiceIntegrationTest.java  DetailEnrichmentPersistenceIntegrationTest.java  JooqGeneratedSchemaIntegrationTest.java  JooqIntegrationTest.java  OwnerRepositoryIntegrationTest.java  RepositoryIntegrationTestSupport.java  SchemaMigrationIntegrationTest.java  ViewTrackingServiceIntegrationTest.java
src/test/java/md/hashcode/vector9/notification/: DownstreamEventSelectorTest.java  ManualTelegramNotificationSmokeTest.java  NotificationDispatchServiceTest.java  ReportGenerationServiceTest.java  TelegramNotificationChannelTest.java
src/test/resources/: application-test.yml
src/test/resources/db/: test-init.sql
src/test/resources/fixtures/: mini-pc-ad-103748724-embedded.html
tasks/: Task_01_Project_Setup.md  Task_02_Database_Setup.md  Task_03_Database_Schema.md  Task_04_jOOQ_Code_Generation.md  Task_05_Repository_And_Ad_Processing.md  Task_06_GraphQL_Client_And_Models.md  Task_07_Crawler_Orchestration.md  Task_08_Deletion_And_View_Tracking.md  Task_09_Production_Observability_And_Deployment_Hardening.md  Task_100_Downstream_Configurability_Improvements.md  Task_10_Playwright_Detail_Enrichment.md  Task_11_Downstream_Notifications_And_Reporting.md  Vector9_Production_Plan.md
tasks/requests/: 0001-request.json  0001-response.json  0002-request.json  0002-response-body.json  0002-response.json  0003-request.json  0003-response-body.json  0003-response.json  0004-request.json  0004-response-body.txt  0004-response.json  0005-request.json  0005-response-body.json  0005-response.json  0006-request.json  0006-response-body.json  0006-response.json  0007-request.json  0007-response-body.json  0007-response.json  0008-request.json  0008-response-body.json  0008-response.json  0009-request.json  0009-response-body.json  0009-response.json  0010-request.json  0010-response-body.json  0010-response.json  0011-request.json  0011-response-body.json  0011-response.json  0012-request.json  0012-response.json  0013-request.json  0013-response-body.json  0013-response.json  0014-request.json  0014-response.json  0015-request.json  (+51 more)
(+26 files in other folders)
